things to consider:
	basic operations
	worst and average complexities

arrays (contiguous, fixed, homogeneous, indexed access)

linked lists (non-contiguous, dynamic, each node has a pointer to the next)

	singley (points to successor)
	doubley (points to predecessor and successor)

queue (FIFO)

stack (LIFO)

trees (hierarchical, root node, child nodes, no cycles)
	binary trees
	binray search trees

heaps and priority queues

graphs (nodes and verticies)

hashing
--------------------------------------------------------------------------------------------------------
recursion

searching algorithms

sorting algorithms (insertion, selection, bubble, merge, heap, quick, etc.)

graph algorithms (DFS, BFS)
kruskal
prims

path finding
dijsktra
A*

greedy

divide and conquer

DP 

backtracking
--------------------------------------------------------------------------------------------------------
tries

b trees

avl trees

red-black trees

skip llists

segment trees 

fenwick trees

disjoint set
--------------------------------------------------------------------------------------------------------
combinatorics

probability 

discreet math

discreet structures
