\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Architecture 15\%}{30}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Virtualization 10\%}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Infrastructure 30\%}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Network Assurance 10\%}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Security 20\%}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Automation 15\%}{35}{section.6}\protected@file@percent }
\gdef \@abspage@last{35}
