\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Architecture 15\%}{33}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Virtualization 10\%}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Infrastructure 30\%}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Network Assurance 10\%}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Security 20\%}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Automation 15\%}{38}{section.6}\protected@file@percent }
\gdef \@abspage@last{38}
